<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${action == 'add' ? 'Add employee' : 'Edit employee'}">Form</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 3px solid #c0c0c0;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        width: 400px;
        font-family: 'Open Sans', sans-serif;
    }
    .cancel {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        align-self: center;
        margin-top: 10px;
        width: 12vh;
        height: 4vh;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
    }
    .form input[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        align-self: center;
        padding: 10px 20px;
        width: 40%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
    }
    .form .submit:hover, .cancel:hover {
        background-color: #0056b3;
        cursor: pointer;
    }
    .form label {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .form input {
        border: 1px solid #ccc;
        width: 100%;
        font-size: 18px;
        border-radius: 5px;
        font-family: inherit;
        background-color: #f0f0f0;
    }
    .form select {
        border: 1px solid #ccc;
        width: 100%;
        border-radius: 5px;
        font-family: inherit;
        font-size: 18px;
        background-color: #f0f0f0;
        padding: 5px;
    }
</style>
<body>
    <form th:action="@{/employee/{action}/check(action=${action})}" th:object="${employee}" th:method="GET" class="form">
        <input type="hidden" name="id" th:field="*{id}">
        <label for="surname" class="form-l">Прізвище</label>
        <input type="text" class="form-i" name="surname" id="surname" th:field="*{surname}" pattern="^([А-ЩЮЯІЇЄҐ][а-щьюяіїєґ]+)$"
               oninvalid="this.setCustomValidity('Прізвище повинно починатися з великої літери та містити лише літери')"
               required>
        <br><br>
        <label for="name">Ім'я</label>
        <input type="text" class="form-i" name="name" id="name" th:field="*{name}" pattern="^([А-ЩЮЯІЇЄҐ][а-щьюяіїєґ]+)$"
               oninvalid="this.setCustomValidity('Ім\'я повинно починатися з великої літери та містити лише літери')"
               required>
        <br><br>
        <label for="pname">По батькові</label>
        <input type="text" class="form-i" name="pname" id="pname" th:field="*{pname}" pattern="^([А-ЩЮЯІЇЄҐ][а-щьюяіїєґ]+)$"
               oninvalid="this.setCustomValidity('По батькові повинно починатися з великої літери та містити лише літери')"
               required th:disabled="${action == 'edit'}">
        <br><br>
        <label for="hire_date">Дата початку роботи</label>
        <input type="date" class="form-i" name="hire_date" id="hire_date" th:field="*{hire_date}"
               th:min="${minDate}" th:max="${maxDate}" required th:disabled="${action == 'edit'}">
        <br><br>
        <label for="department">Відділ</label>
        <select id="department" name="department" th:value="${department}" th:with="department=${department}" th:field="*{department}"  onchange="showPositions()" required>
            <option value="" disabled selected>Виберіть відділ</option>
            <option th:each="dep : ${departments}" th:value="${dep.name}" th:text="${dep.name}"></option>
        </select>
        <br><br>
        <label for="position">Посада</label>
        <select id="position" name="position" th:value="${position}" th:with="position=${position}" th:field="*{position}" required>
            <option value="" disabled selected>Виберіть посаду</option>
            <option th:each="pos : ${positions}" th:value="${pos.name}" th:text="${pos.name}"></option>
        </select>
        <br><br>
        <input type="hidden" name="action" th:value="${action}">
        <input type="submit" class="submit" th:value="${action == 'add' ? 'Додати' : 'Змінити'}">
        <p th:if="${isExistError}" class="error-form" th:text="${isExistError}"></p>
    </form>
    <form action="/index" method="get">
        <input type="submit" value="Відмінити" class="cancel">
    </form>
<script th:inline="javascript">
    function showPositions() {
        var department = document.getElementById("department").value;
        var positionSelect = document.getElementById("position");
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/positions?department=" + department, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let positions = JSON.parse(xhr.responseText);
                var positionSelect = document.getElementById("position");
                positionSelect.innerHTML = "<option value='' disabled selected>Виберіть посаду</option>";
                for (var i = 0; i < positions.length; i++) {
                    var option = document.createElement("option");
                    option.value = positions[i];
                    option.text = positions[i];
                    positionSelect.appendChild(option);
                }
            }
        };
        xhr.send();
    }
</script>
</body>
</html>