<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        justify-content: flex-end;
        padding: 20px 10px;
        background-color: #f8f9fa;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logout-container {
        margin-top: auto;
    }

    .logout {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .logout:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <header>
        <p style="text-align: left; display: inline-block;"><a href="main">WFM</a></p>
        <div class="logout-container">
            <form action="/logout" method="get" style="float: right; display: inline-block;">
                <input type="submit" class="logout" value="Вийти">
            </form>
        </div>
    </header>
    <main>
        <div sec:authorize="hasRole('ADMIN')" style="margin: 50px 0 0 20px">
            <form action="/createUser" method="get">
                <input type="submit" value="Створити користувача">
            </form>
        </div>
        <div sec:authorize="hasRole('HR')">
            <form action="/employees" method="get">
                <input type="submit" value="Працівники">
            </form>
        </div>
    </main>
</body>
</html>